# twitterClone-SpringMVC

twitterClone-SpringMVC/: pom.xml
twitterClone-SpringMVC/src/main/java/com/testproject/config/: AppInitializer.java  DatabaseConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
twitterClone-SpringMVC/src/main/java/com/testproject/controllers/: AccountController.java  LoginController.java
twitterClone-SpringMVC/src/main/java/com/testproject/interfaces/: LoginService.java
twitterClone-SpringMVC/src/main/java/com/testproject/models/: Login.java
twitterClone-SpringMVC/src/main/java/com/testproject/services/: LoginServiceImpl.java  Validation.java
twitterClone-SpringMVC/src/main/webapp/WEB-INF/pages/: login.jsp  masterPage.jsp
twitterClone-SpringMVC/src/main/webapp/resources/: masterPage.js
twitterClone-SpringMVC/src/main/webapp/resources/css/: masterPage.css
twitterClone-SpringMVC/src/test/java/com/testproject/controllers/: AppTests.java
